sonar.projectKey=douanier-web-key

sonar.projectName=douanier-web
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.binaries=src

sonar.sourceEncoding=UTF-8

sonar.login=0f2549cb0ea1ea6e72f67731b4222e887e6c3839

sonar.exclusions=doc/**

sonar.junit.reportPaths=dist/test-reports
sonar.junit.reportsPath=dist/test-reports

#sonar.host.url=http://localhost:9000